#surefire
#Wed Feb 08 15:27:39 COT 2023
testClassesDirectory=C\:\\Users\\desierra\\Documents\\Instalacion_Mesa_Contratos\\JADM0067-20221207T200229Z-001\\JADM0067\\target\\test-classes
classPathUrl.4=C\:\\Users\\desierra\\.m2\\repository\\org\\primefaces\\primefaces\\11.0.0\\primefaces-11.0.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\desierra\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc8\\21.6.0.0.1\\ojdbc8-21.6.0.0.1.jar
classPathUrl.2=C\:\\Users\\desierra\\.m2\\repository\\javax\\javaee-web-api\\8.0.1\\javaee-web-api-8.0.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\desierra\\Documents\\Instalacion_Mesa_Contratos\\JADM0067-20221207T200229Z-001\\JADM0067\\target\\classes
reportsDirectory=C\:\\Users\\desierra\\Documents\\Instalacion_Mesa_Contratos\\JADM0067-20221207T200229Z-001\\JADM0067\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\desierra\\Documents\\Instalacion_Mesa_Contratos\\JADM0067-20221207T200229Z-001\\JADM0067\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\desierra\\Documents\\Instalacion_Mesa_Contratos\\JADM0067-20221207T200229Z-001\\JADM0067\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\desierra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\desierra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\desierra\\.m2\\repository\\javax\\faces\\javax.faces-api\\2.3\\javax.faces-api-2.3.jar
